<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Visualisation Lab 2</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visualisation" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script src="./js/scatterPlot.js"></script>
<style>
<style>

svg {
  font: 10px sans-serif;
  padding: 10px;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.cell text {
  font-weight: bold;
  text-transform: capitalize;
}

.frame {
  fill: none;
  stroke: #aaa;
}

circle {
  fill-opacity: .7;
}
</style>
<!--//end-smooth-scrolling-->
</head>
<body style="background-color: #fff9dd">
	<!--banner-->
	<div id="home" class="banner">
		<div class="banner-info">
			<div class="container" style="float: left;">
				<font color='white'>
					<h1>VISUALISATION LAB 2 </h1>
				</font>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!--top-nav-->
	<div class="top-nav wow">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="http://localhost:4000/index.html" class="scroll">PCA</a></li>
						<li><a href="http://localhost:4000/correlation.html" class="scroll">Correlation</a></li>
						<li><a href="http://localhost:4000/euclidean.html" class="scroll">Euclidean</a></li>
						<li><a href="http://localhost:4000/elbow.html" class="scroll">Elbow Curve</a></li>
						<li><a href="http://localhost:4000/screePlot.html" class="scroll">Scree Plot</a></li>
						<li><a href="http://localhost:4000/loadings.html" class="scroll">PCA Loadings</a></li>
						<li><a href="http://localhost:4000/matrix.html" class="scroll">Scatterplot Matrix</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="elbow" class="address" style="background-color: #fff9dd"><br><br>
		<div class="container">
			<h3> Elbow Curve </h3><br>
			<img src="./images/elbowCurve.png">
		</div>
		<div class="container"style="background-color: #fff9dd">
			<p align="right"><a href="data:text/csv;charset=utf-8,'+escape(csv)+'" download="college.csv"><img src="./images/csv.png" title="download csv data" height="5%" width="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://vincentarelbundock.github.io/Rdatasets/doc/ISLR/College.html" target="_blank"><img src="./images/metadata.png" title="view metadata" height="5%" width="5%"></a>
			</p>
		</div>
	</div>
	
	
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>